.path-mod-advwork .collapsibleregion {
    margin-bottom: 0.75em;
}

.path-mod-advwork .collapsibleregioncaption {
    font-weight: bold;
    font-size: 120%;
}

.path-mod-advwork div.singlebutton {
    text-align: center;
    margin: 0.75em auto;
}

.path-mod-advwork #advwork-viewlet-assignedassessments div.singlebutton,
.path-mod-advwork #advwork-viewlet-allexamples div.singlebutton,
.path-mod-advwork #advwork-viewlet-examples div.singlebutton {
    text-align: left;
}

.path-mod-advwork .groupwidget {
    text-align: center;
    margin: 0.75em auto;
}

.path-mod-advwork .perpagewidget {
    text-align: center;
    margin: 0.75em auto;
}

.path-mod-advwork .bold-font {
    font-weight: bold;
}

/**
 * Submission - one line summary display
 */
.path-mod-advwork .submission-summary {
    position: relative;
    margin-bottom: 10px;
}

.path-mod-advwork .submission-summary .title,
.path-mod-advwork .submission-summary .author,
.path-mod-advwork .submission-summary .author .fullname,
.path-mod-advwork .submission-summary .author .picture {
    display: inline;
}

.path-mod-advwork .submission-summary .title,
.path-mod-advwork .submission-summary .userdate,
.path-mod-advwork .submission-summary .grade-status {
    margin: 0 0 0 40px;
}

.path-mod-advwork .submission-summary .author {
    margin-left: 1ex;
}

.path-mod-advwork .submission-summary.anonymous .title,
.path-mod-advwork .submission-summary.anonymous .author,
.path-mod-advwork .submission-summary.anonymous .userdate,
.path-mod-advwork .submission-summary.anonymous .grade-status {
    margin: 0 0 0 5px;
}

.path-mod-advwork .submission-summary .userdate {
    font-size: x-small;
    color: #333;
}

.path-mod-advwork .submission-summary .userdate span {
    font-style: italic;
}

.path-mod-advwork .submission-summary .author .picture {
    position: absolute;
    top: 0;
    left: 0;
}

/**
 * Submission - full display
 */
.path-mod-advwork .submission-full {
    border: 1px solid #ddd;
    margin: 0 0 1em 0;
}

.path-mod-advwork .submission-full .header {
    position: relative;
    background-color: #ddd;
    padding: 3px;
    min-height: 67px;
}

.path-mod-advwork .submission-full .header .title,
.path-mod-advwork .submission-full .header .author,
.path-mod-advwork .submission-full .header .userdate {
    margin: 0 0 0 80px;
}

.path-mod-advwork .submission-full.anonymous .header .title,
.path-mod-advwork .submission-full.anonymous .header .author,
.path-mod-advwork .submission-full.anonymous .header .userdate {
    margin: 0 0 0 5px;
}

.path-mod-advwork .submission-full .header .userdate.created {
    padding-right: 10px;
}

.path-mod-advwork .submission-full .header .userdate.modified {
    padding-left: 10px;
    margin-left: 0;
    border-left: 1px solid #000;
}






.path-mod-advwork .submission-full .header .userdate {
    font-size: x-small;
    color: #333;
    display: inline;
}

.path-mod-advwork .submission-full .header .userdate span {
    font-style: italic;
}

.path-mod-advwork .submission-full .header .author .picture {
    position: absolute;
    top: 3px;
    left: 3px;
}





.path-mod-advwork .submission-full .content,
.path-mod-advwork .submission-full .attachments {
    padding: 5px 10px;
}

.path-mod-advwork .submission-full .attachments .files img.icon {
    margin-right: 5px;
}

.path-mod-advwork .submission-full .attachments .images div {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #ddd;
}

/**
 * Example submission - summary display
 */
.path-mod-advwork .submission-summary.example .title,
.path-mod-advwork .submission-summary.example .userdate {
    margin: 0 0 0 0;
}

/**
 * Example submission - full display
 */
.path-mod-advwork .submission-full.example .header {
    min-height: 0;
}

.path-mod-advwork .submission-full.example .header .title {
    margin: 0 0 0 0;
}

/**
 * Elements generated by the advwork renderer
 */
.path-mod-advwork .message {
    padding: 5px 5em 5px 15px;
    margin: 0 auto 20px auto;
    width: 100%;
    font-size: 80%;
    position: relative;
}

.path-mod-advwork .message .singlebutton {
    text-align: left;
    margin: 0;
}

.path-mod-advwork .message.ok {
    color: #547c22;
    background-color: #e7f1c3;
}

.path-mod-advwork .message.error {
    color: #dd0221;
    background-color: #ffd3d9;
}

.path-mod-advwork .message.info {
    color: #1666a9;
    background-color: #d2ebff;
}

/**
 * Allocators
 */

.path-mod-advwork .allocation-init-results {
    margin: 10px auto;
    width: 100%;
    font-size: 80%;
}

.path-mod-advwork .allocation-init-results .indent {
    margin-left: 20px;
}

.path-mod-advwork .allocation-init-results .ok {
    color: #547c22;
    background-color: #e7f1c3;
}

.path-mod-advwork .allocation-init-results .error {
    color: #dd0221;
    background-color: #ffd3d9;
}

.path-mod-advwork .allocation-init-results .info {
    color: #1666a9;
    background-color: #d2ebff;
}

.path-mod-advwork .allocation-init-results .debug {
    color: black;
    background-color: #ddd;
}

/**
 * User plan
 */
.path-mod-advwork .userplan {
    width: 100%;
    margin: 1em auto 1em auto;
    font-size: 80%;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}

.path-mod-advwork .userplan dt {
    vertical-align: bottom;
    white-space: normal;
    color: #999;
    border-bottom: 1px solid #ddd;
    padding: 3px;
}


.path-mod-advwork .userplan dt.active {
    vertical-align: top;
    color: black;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-top: 0;
    background: #e7f1c3;
}

.path-mod-advwork .userplan dt.active .phasetitle {
    font-size: 140%;
}

.path-mod-advwork .userplan dl {
    width: 20%;
    float: left;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .path-mod-advwork .userplan {
        border-right: none;
        border-top: none;
    }

    .path-mod-advwork .userplan dl {
        width: 102%;
        border-right: none;
    }

    .path-mod-advwork .userplan dt {
        float: left;
        width: 30%;
        border-bottom: none;
        border-top: 1px solid #ddd;
    }
    .path-mod-advwork .userplan dt.active {
        border: none;
    }

    .path-mod-advwork .userplan dd {
        float: left;
        width: 65%;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
}

@media only screen and (max-width: 420px) {
    .path-mod-advwork .userplan {
        border-bottom: none;
    }

    .path-mod-advwork .userplan dt {
        float: left;
        width: 70%;
        border-bottom: none;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        margin: 0;
        padding: 5px;
    }

    .path-mod-advwork .userplan dd {
        float: left;
        width: 70%;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
}

.path-mod-advwork .userplan dd {
    vertical-align: top;
    border-right: 1px solid #ddd;
    background-color: #f5f5f5;
    margin: 0;
    min-height: 180px;
    padding: 5px;
}

.path-mod-advwork .userplan dd,
.path-mod-advwork .userplan dd a,
.path-mod-advwork .userplan dd a:link,
.path-mod-advwork .userplan dd a:hover,
.path-mod-advwork .userplan dd a:visited,
.path-mod-advwork .userplan dd a:active {
    color: #999;
}

.path-mod-advwork .userplan dd.active,
.path-mod-advwork .userplan dd.active a,
.path-mod-advwork .userplan dd.active a:link,
.path-mod-advwork .userplan dd.active a:hover,
.path-mod-advwork .userplan dd.active a:visited,
.path-mod-advwork .userplan dd.active a:active {
    color: black;
}

.path-mod-advwork .userplan dd.lastcol {
    border-right: 0;
}

.path-mod-advwork .userplan dd.active {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: #e7f1c3;
}

.path-mod-advwork .userplan dt .actions {
    font-size: smaller;
}

.path-mod-advwork .userplan dd.phasetasks li {
    /* background-image: url([[pix:mod_advwork|userplan/task-todo]]); */
    background-position: top left;
    background-repeat: no-repeat;
    list-style-type: none;
    min-height: 16px;
    margin: .3em 0;
}

.dir-rtl.path-mod-advwork .userplan dd.phasetasks li {
    background-position: top right;
}

.path-mod-advwork .userplan dd.phasetasks li.completed {
    /* background-image: url([[pix:mod_advwork|userplan/task-done]]);*/
}

.path-mod-advwork .userplan dd.phasetasks li.fail {
    /*background-image: url([[pix:mod_advwork|userplan/task-fail]]);*/
}

.path-mod-advwork .userplan dd.phasetasks li.info {
   /* background-image: url([[pix:mod_advwork|userplan/task-info]]); */
}

.path-mod-advwork .userplan dd.phasetasks .tasks {
    list-style: none;
    margin: 0;
    padding: 0;
}

.path-mod-advwork .userplan dd.phasetasks .title {
    padding: 0 10px 0 20px;
}

.dir-rtl.path-mod-advwork .userplan dd.phasetasks .title {
    padding: 0 20px 0 10px;
}

.path-mod-advwork .userplan dd.phasetasks .details {
    padding: 0 10px 0 25px;
    font-size: 80%;
}

.dir-rtl.path-mod-advwork .userplan dd.phasetasks .details {
    padding: 0 25px 0 10px;
}

/**
 * Assessment - full display
 */
.path-mod-advwork .assessment-full {
    border: 1px solid #ddd;
    margin: 0 auto 1em auto;
}

.path-mod-advwork .assessment-full .header {
    position: relative;
    background-color: #ddd;
    padding: 3px;
    min-height: 35px;
}

.path-mod-advwork .assessment-full .header .title {
    font-weight: bold;
}

.path-mod-advwork .assessment-full .header .title,
.path-mod-advwork .assessment-full .header .reviewer,
.path-mod-advwork .assessment-full .header .grade,
.path-mod-advwork .assessment-full .header .weight {
    margin: 0 0 0 40px;
}

.path-mod-advwork .assessment-full.anonymous .header .title,
.path-mod-advwork .assessment-full.anonymous .header .reviewer,
.path-mod-advwork .assessment-full.anonymous .header .grade,
.path-mod-advwork .assessment-full.anonymous .header .weight {
    margin: 0 0 0 5px;
}

.path-mod-advwork .assessment-full .header .reviewer .picture {
    position: absolute;
    top: 3px;
    left: 3px;
}
.dir-rtl.path-mod-advwork .assessment-full .header .reviewer .picture {
    right: 3px;
    left: auto;
}

.path-mod-advwork .assessment-full .header .actions {
    position: absolute;
    top: 5px;
    right: 5px;
    text-align: right;
}

.path-mod-advwork .assessment-full .header .actions .singlebutton,
.path-mod-advwork .assessment-full .header .actions .singlebutton form,
.path-mod-advwork .assessment-full .header .actions .singlebutton form div {
    display: inline;
}

.path-mod-advwork .assessment-full .assessment-form-wrapper,
.path-mod-advwork .assessment-full .overall-feedback-wrapper {
    margin-top: 0.5em;
    padding: 0 1em;
}

.path-mod-advwork .assessment-summary.graded .singlebutton input[type="submit"],
.path-mod-advwork .example-summary.graded .singlebutton input[type="submit"] {
    background-color: #e7f1c3;
}

.path-mod-advwork .assessment-summary.notgraded .singlebutton input[type="submit"],
.path-mod-advwork .example-summary.notgraded .singlebutton input[type="submit"] {
    background-color: #ffd3d9;
}

/**
 * Overall feedback
 */
.path-mod-advwork .assessment-full .overallfeedback .content,
.path-mod-advwork .assessment-full .overallfeedback .attachments {
    padding: 5px 10px;
}

.path-mod-advwork .assessment-full .overallfeedback .attachments .files img.icon {
    margin-right: 5px;
}

.path-mod-advwork .assessment-full .overallfeedback .attachments .images div {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #ddd;
}

/**
 * Assessment form
 */
.path-mod-advwork .assessmentform .description {
    margin: 0 1em;
}

/**
 * Grading report
 */
.path-mod-advwork .grading-report {
    width: 100%;
    margin: 1em auto 1em auto;
    font-size: 80%;
    border: 1px solid #ddd;
}

.path-mod-advwork .grading-report .userpicture {
    margin: 0 3px;
    vertical-align: middle;
}

.path-mod-advwork .grading-report del {
    color: red;
    font-size: 90%;
    text-decoration: line-through;
}

.path-mod-advwork .grading-report ins {
    color: green;
    font-weight: bold;
    text-decoration: underline;
}

.path-mod-advwork .grading-report th {
    white-space: normal;
}

.path-mod-advwork .grading-report td {
    vertical-align: top;
    border: 1px solid #ddd;
}

.path-mod-advwork .grading-report tr.published td.submission {
    background-color: #d2ebff;
}

.path-mod-advwork .grading-report tr.published td.submission a {
    font-weight: bold;
}

.path-mod-advwork .grading-report .assessmentdetails {
    white-space: nowrap;
}

.path-mod-advwork .grading-report .receivedgrade span.grade,
.path-mod-advwork .grading-report .givengrade span.gradinggrade {
    font-weight: bold;
}

.path-mod-advwork .grading-report .submissiongrade.cell,
.path-mod-advwork .grading-report .gradinggrade.cell {
    text-align: center;
    font-size: 200%;
    white-space: nowrap;
}

.path-mod-advwork .grading-report .givengrade.null .user,
.path-mod-advwork .grading-report .receivedgrade.null .user {
    color: #e00;
}

/**
 * Final grades
 */
.path-mod-advwork #advwork-viewlet-yourgrades .finalgrades {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-yourgrades .finalgrades .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-yourgrades .finalgrades .grade.submissiongrade {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-yourgrades .finalgrades .grade.assessmentgrade {
    background-color: #eee;
    /*background-color: #e7f1c3;*/
}

.path-mod-advwork #advwork-viewlet-yourgrades .finalgrades .grade .gradevalue {
    font-weight: bold;
    font-size: x-large;
    margin: 10px;
}

/**
 * Overall grades
 */
.path-mod-advwork #advwork-viewlet-youroverallgrades .finalgrades {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-youroverallgrades .finalgrades .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-youroverallgrades .finalgrades .grade.submissiongrade {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-youroverallgrades .finalgrades .grade.assessmentgrade {
    background-color: #eee;
    /*background-color: #e7f1c3;*/
}

.path-mod-advwork #advwork-viewlet-youroverallgrades .finalgrades .grade .gradevalue {
    font-weight: bold;
    font-size: x-large;
    margin: 10px;
}

/**
 * Reliability metrics
 */
.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics .grade.continuitymetric {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics .grade.stabilitymetric {
    background-color: #eee;
    /*background-color: #e7f1c3;*/
}

.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics .grade.reliabilitymetric {
    background-color: #eee;
    /*background-color: #e7f1c3;*/
}

.path-mod-advwork #advwork-viewlet-yourreliabilitymetrics .reliability-metrics .grade .gradevalue {
    font-weight: bold;
    font-size: x-large;
    margin: 10px;
}


/**
 * Student model
 */
.path-mod-advwork #advwork-viewlet-yourstudentmodel .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodel .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodel .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodel .student-model .grade .gradevalue {
    font-weight: bold;
    margin: 10px;
}

/**
 * Student models
 */
.path-mod-advwork #advwork-viewlet-yourstudentmodels .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodels .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodels .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-yourstudentmodels .student-model .grade .gradevalue {
    font-weight: bold;
    margin: 10px;
}

/**
 * General student model
 */
.path-mod-advwork #advwork-viewlet-yourgeneralstudentmodel .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-yourgeneralstudentmodel .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-yourgeneralstudentmodel .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-yourgeneralstudentmodel .student-model .grade .gradevalue {
    font-weight: bold;
    font-size: x-large;
    margin: 10px;
}

/**
 * Submissions grades average for session
 */
.path-mod-advwork #advwork-viewlet-submissionsgradesaverage .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesaverage .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesaverage .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesaverage .student-model .grade .gradevalue {
    font-weight: 700;
    font-size: x-large;
    margin: 10px;
}

/**
 * Submissions grades standard deviation for session
 */
.path-mod-advwork #advwork-viewlet-submissionsgradesstandarddeviation .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesstandarddeviation .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesstandarddeviation .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-submissionsgradesstandarddeviation .student-model .grade .gradevalue {
    font-weight: 700;
    font-size: x-large;
    margin: 10px;
}

/**
 * Average submissions' grades standard deviation for the sessions
 */
.path-mod-advwork #advwork-viewlet-standarddeviationaveragesubmissionsgrades .student-model {
    text-align: center;
}

.path-mod-advwork #advwork-viewlet-standarddeviationaveragesubmissionsgrades .student-model .grade {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.path-mod-advwork #advwork-viewlet-standarddeviationaveragesubmissionsgrades .student-model .grade.capability {
    background-color: #d2ebff;
}

.path-mod-advwork #advwork-viewlet-standarddeviationaveragesubmissionsgrades .student-model .grade .gradevalue {
    font-weight: 700;
    font-size: x-large;
    margin: 10px;
}


/**
 * Edit assessment form
 */
#mod-advwork-editform fieldset.fgroup * {
    vertical-align: top;
}

/**
 * Feedback
 */
.path-mod-advwork .feedback {
    border: 1px solid #ddd;
    margin: 0 auto 1em auto;
    width: 100%;
}

.path-mod-advwork .feedback .header {
    position: relative;
    background-color: #ddd;
    padding: 3px;
    min-height: 35px;
}

.path-mod-advwork .feedback .header .title {
    margin: 0 0 0 40px;
}

.path-mod-advwork .feedback .header .picture {
    position: absolute;
    top: 3px;
    left: 3px;
}

.path-mod-advwork .feedback .content {
    padding: 5px 10px;
}

/**
 * Misc
 */
.path-mod-advwork div.buttonsbar {
    text-align: center;
}

.path-mod-advwork div.buttonsbar .singlebutton {
    display: inline;
}

.path-mod-advwork .toolboxaction {
    margin-right: 1em;
}

.path-mod-advwork .toolboxaction,
.path-mod-advwork .toolboxaction .singlebutton,
.path-mod-advwork .toolboxaction .singlebutton form,
.path-mod-advwork .toolboxaction .singlebutton form div {
    display: inline;
}

.path-mod-advwork div.buttonwithhelp div {
    display: inline;
}

.path-mod-advwork #evaluationmethodchooser {
    margin: 2em auto;
    text-align: center;
}

.path-mod-advwork .lastmodified {
    line-height: 1.0em;
}

.path-mod-advwork .nothingfound {
    font-size: 150%;
    color: #ff4500;
}

.path-mod-advwork .advwork-risk-dataloss {
    vertical-align: text-bottom;
}

/**
   Progress bar
 */
.path-mod-advwork .progress-bar {
    width: 50%;
    background-color: #ddd;
    margin-bottom: -15px;
}

.path-mod-advwork .progress-percentage {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
}

.path-mod-advwork .progress-bar-previous {
    width: 50%;
    background-color: #ddd;
}

.path-mod-advwork .progress-percentage-previous {
    width: 0%;
    height: 15px;
    background-color: #A9A9A9;
}


.path-mod-advwork .moodle-header {
    color: #1177d1;
    font-weight: 700;
    font-size: 120%;
    margin-bottom: 20px;
}

.striped-green-backgroud {
    background: linear-gradient(45deg,
    #4CAF50 0%, white 5%,
    #4CAF50 5%,white 10%,
    #4CAF50 10%,white 15%,
    #4CAF50 15%,white 20%,
    #4CAF50 20%,white 25%,
    #4CAF50 25%,white 30%,
    #4CAF50 30%,white 35%,
    #4CAF50 35%,white 40%,
    #4CAF50 40%,white 45%,
    #4CAF50 45%,white 50%,
    #4CAF50 50%,white 55%,
    #4CAF50 55%,white 60%,
    #4CAF50 60%,white 65%,
    #4CAF50 65%,white 70%,
    #4CAF50 70%,white 75%,
    #4CAF50 75%,white 80%,
    #4CAF50 80%,white 85%,
    #4CAF50 85%,white 90%,
    #4CAF50 90%,white 95%,
    #4CAF50 95%,white 100%);
}

.red-font {
    color: red;
}

.green-font {
    color: green;
}

.grading-report-name-col {
    width: 20%;
}

.grading-report-metric-col {
    width: 10%;
}

.generalstudentmodel {
    margin-bottom: 20px;
}

.generalstudentmodelteacher {
    margin-bottom: 20px;
}

.progress-bars {
    margin-bottom: 25px;
}