/* Rubric - grid layout */

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper,
.path-mod-advwork .assessmentform.rubric #id_rubric-grid-wrapper {
    border: none;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper legend,
.path-mod-advwork .assessmentform.rubric #id_rubric-grid-wrapper legend {
    display: none;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper th,
.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper td,
.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper th,
.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper td {
    border: 1px solid #ddd;
    padding: 5px;
    vertical-align: top;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper,
.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .criterion {
    text-align: center;
}

.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .fitem {
    text-align: center;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper .fitem .fitemtitle,
.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .fitem .fitemtitle {
    display: none;
}

.path-mod-advwork #id_rubric-grid-wrapper .rubric-grid {
    margin-left: auto;
    margin-right: auto;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper .fitem .felement,
.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .fitem .felement {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.path-mod-advwork .mform.frozen #id_rubric-grid-wrapper .fitem .felement {
    border: none;
}

.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .fitem .felement span {
    display: block;
    text-align: center;
}

.path-mod-advwork .assessmentform.rubric.grid #id_rubric-grid-wrapper .fitem .felement span label {
    display: block;
    text-align: center;
}

/* Rubric - list layout */

.path-mod-advwork .mform.frozen .fitem.description.rubric + .fitem .fitemtitle,
.path-mod-advwork .assessmentform.rubric.list #id_rubric-grid-wrapper .fitem .fitemtitle {
    display: none;
}

.path-mod-advwork .mform.frozen .fitem.description.rubric + .fitem .fitemtitle + .felement,
.path-mod-advwork .assessmentform.rubric.list .fitem .felement {
    width: auto;
    border: none;
}

.path-mod-advwork .assessmentform.rubric.list .fitem .felement span input {
    display: block;
    float: left;
}

.path-mod-advwork .assessmentform.rubric.list .fitem .felement.fgroup span label {
    display: block;
    margin-left: 30px;
}
