<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/advwork/form/rubric/db" VERSION="20120122" COMMENT="XMLDB file for advwork Rubric grading strategy"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="advworkform_rubric" COMMENT="The assessment dimensions definitions of Rubric grading strategy forms">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="advworkid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="advwork ID"/>
        <FIELD NAME="sort" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="Defines the dimension order within the assessment form"/>
        <FIELD NAME="description" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" COMMENT="The description of the dimension"/>
        <FIELD NAME="descriptionformat" TYPE="int" LENGTH="3" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="The format of the description field"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="advwork_fk" TYPE="foreign" FIELDS="advworkid" REFTABLE="advwork" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="advworkform_rubric_levels" COMMENT="The definition of rubric rating scales">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="dimensionid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="Which criterion this level is part of"/>
        <FIELD NAME="grade" TYPE="number" LENGTH="10" NOTNULL="true" SEQUENCE="false" DECIMALS="5" COMMENT="Grade representing this level."/>
        <FIELD NAME="definition" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" COMMENT="The definition of this level"/>
        <FIELD NAME="definitionformat" TYPE="int" LENGTH="3" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="The format of the definition field"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="dimension_fk" TYPE="foreign" FIELDS="dimensionid" REFTABLE="advworkform_rubric" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="advworkform_rubric_config" COMMENT="Configuration table for the Rubric grading strategy">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="advworkid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The id of advwork this configuartion applies for"/>
        <FIELD NAME="layout" TYPE="char" LENGTH="30" NOTNULL="false" DEFAULT="list" SEQUENCE="false" COMMENT="How should the rubric be displayed for reviewers"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="uqfk_advwork" TYPE="unique" FIELDS="advworkid"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>
